<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TEDEventInfoViewController">
            <connections>
                <outlet property="backgroundImage" destination="XrV-T5-agw" id="jEA-hy-6Sr"/>
                <outlet property="blurImageView" destination="yro-Fv-xyk" id="SUb-ej-uoR"/>
                <outlet property="eventDateTextView" destination="Rrx-1x-B8m" id="rWt-oG-LRM"/>
                <outlet property="eventDescription" destination="DGg-FR-AFi" id="Sed-dm-LEi"/>
                <outlet property="eventName" destination="rrS-Lj-mfr" id="BdO-So-XqL"/>
                <outlet property="eventNameLabelVerticalSpaceConstraint" destination="pLF-hb-t4f" id="abT-Wq-fyR"/>
                <outlet property="gradientImage" destination="WTc-Gq-Pf6" id="rxE-NH-mC9"/>
                <outlet property="mapButton" destination="pdf-2x-RyJ" id="cH4-j2-xJ2"/>
                <outlet property="scrollView" destination="Z8w-rF-4Kb" id="Qjj-cd-RiE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="478" height="1012"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityhall" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-T5-agw" userLabel="Background Image">
                    <rect key="frame" x="0.0" y="0.0" width="478" height="1012"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yro-Fv-xyk" userLabel="Blur Image View">
                    <rect key="frame" x="0.0" y="0.0" width="478" height="1012"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-Gq-Pf6">
                    <rect key="frame" x="0.0" y="0.0" width="478" height="1012"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-rF-4Kb">
                    <rect key="frame" x="0.0" y="0.0" width="478" height="1012"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEDx Cape Town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-Lj-mfr">
                            <rect key="frame" x="119" y="319" width="239" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-FR-AFi" userLabel="Description">
                            <rect key="frame" x="20" y="490" width="438" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </string>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-2x-RyJ">
                            <rect key="frame" x="120" y="446" width="238" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="WWq-Kh-gep"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" title="Open In Maps"/>
                            <connections>
                                <action selector="mapTapped:" destination="-1" eventType="touchUpInside" id="p8f-jB-5d6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-QG-IOY">
                            <rect key="frame" x="165" y="408" width="148" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Cape Town City Hall "/>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="16 August 9am to 17 August 5pm" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-1x-B8m">
                            <rect key="frame" x="83" y="364" width="311" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qHh-dM-lrA"/>
                                <constraint firstAttribute="width" constant="311" id="ujj-ms-Oih"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DGg-FR-AFi" firstAttribute="top" secondItem="pdf-2x-RyJ" secondAttribute="bottom" id="0bf-Oe-OzD"/>
                        <constraint firstItem="rrS-Lj-mfr" firstAttribute="width" secondItem="pdf-2x-RyJ" secondAttribute="width" id="0dl-4a-jP0"/>
                        <constraint firstAttribute="trailing" secondItem="DGg-FR-AFi" secondAttribute="trailing" constant="20" id="2G5-80-cUU"/>
                        <constraint firstAttribute="centerX" secondItem="DGg-FR-AFi" secondAttribute="centerX" id="4Wl-ws-Pd3"/>
                        <constraint firstItem="pdf-2x-RyJ" firstAttribute="top" secondItem="T1y-QG-IOY" secondAttribute="bottom" constant="8" id="9Gz-MD-EG0"/>
                        <constraint firstItem="T1y-QG-IOY" firstAttribute="centerX" secondItem="Rrx-1x-B8m" secondAttribute="centerX" id="AVA-ju-CQs"/>
                        <constraint firstItem="DGg-FR-AFi" firstAttribute="leading" secondItem="Z8w-rF-4Kb" secondAttribute="leading" constant="20" id="GVZ-K2-Nh8"/>
                        <constraint firstAttribute="centerX" secondItem="pdf-2x-RyJ" secondAttribute="centerX" id="Nt2-pW-YPL"/>
                        <constraint firstItem="T1y-QG-IOY" firstAttribute="top" secondItem="Rrx-1x-B8m" secondAttribute="bottom" constant="4" id="Uew-CT-m4l"/>
                        <constraint firstAttribute="bottom" secondItem="DGg-FR-AFi" secondAttribute="bottom" constant="50" id="cNL-Py-KH5"/>
                        <constraint firstItem="Rrx-1x-B8m" firstAttribute="top" secondItem="rrS-Lj-mfr" secondAttribute="bottom" constant="8" id="gDz-cK-2yi"/>
                        <constraint firstItem="pdf-2x-RyJ" firstAttribute="centerX" secondItem="T1y-QG-IOY" secondAttribute="centerX" id="lDZ-AV-cTc"/>
                        <constraint firstItem="pdf-2x-RyJ" firstAttribute="top" secondItem="Z8w-rF-4Kb" secondAttribute="top" constant="446" id="pLF-hb-t4f"/>
                        <constraint firstItem="rrS-Lj-mfr" firstAttribute="centerX" secondItem="Rrx-1x-B8m" secondAttribute="centerX" id="tWZ-gD-Quu"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pbL-Pb-3w8"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XrV-T5-agw" secondAttribute="bottom" id="6bg-Id-JTF"/>
                <constraint firstItem="yro-Fv-xyk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9IZ-BD-JoA"/>
                <constraint firstItem="WTc-Gq-Pf6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9No-9f-qkY"/>
                <constraint firstAttribute="bottom" secondItem="yro-Fv-xyk" secondAttribute="bottom" id="JnD-XQ-CP5"/>
                <constraint firstAttribute="trailing" secondItem="yro-Fv-xyk" secondAttribute="trailing" id="KwU-hk-C1Q"/>
                <constraint firstItem="Z8w-rF-4Kb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SFT-ip-uys"/>
                <constraint firstItem="WTc-Gq-Pf6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UBA-lT-TCz"/>
                <constraint firstItem="Z8w-rF-4Kb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z5Q-DW-XTy"/>
                <constraint firstItem="XrV-T5-agw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bd4-Wn-S4E"/>
                <constraint firstAttribute="trailing" secondItem="Z8w-rF-4Kb" secondAttribute="trailing" id="geg-LV-TS4"/>
                <constraint firstAttribute="trailing" secondItem="WTc-Gq-Pf6" secondAttribute="trailing" id="j5b-1X-9hK"/>
                <constraint firstAttribute="trailing" secondItem="XrV-T5-agw" secondAttribute="trailing" id="k2Z-e4-Iuy"/>
                <constraint firstItem="XrV-T5-agw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ngp-jf-VeZ"/>
                <constraint firstAttribute="bottom" secondItem="Z8w-rF-4Kb" secondAttribute="bottom" id="oWg-Rg-w7V"/>
                <constraint firstAttribute="bottom" secondItem="WTc-Gq-Pf6" secondAttribute="bottom" id="vA6-JS-DvB"/>
                <constraint firstItem="yro-Fv-xyk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z8D-Ff-aBW"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cityhall" width="320" height="542"/>
    </resources>
</document>
