<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TEDEventInfoViewController">
            <connections>
                <outlet property="calendarButton" destination="pHm-Ne-hD1" id="haf-6g-s5z"/>
                <outlet property="eventDescription" destination="DGg-FR-AFi" id="Sed-dm-LEi"/>
                <outlet property="eventName" destination="rrS-Lj-mfr" id="BdO-So-XqL"/>
                <outlet property="gradientView" destination="elv-eK-TQn" id="Miw-Qy-eKz"/>
                <outlet property="mapButton" destination="pdf-2x-RyJ" id="cH4-j2-xJ2"/>
                <outlet property="scrollView" destination="Z8w-rF-4Kb" id="Qjj-cd-RiE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-T5-agw" userLabel="Background Image">
                    <rect key="frame" x="-800" y="-256" width="1920" height="1080"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-rF-4Kb">
                    <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elv-eK-TQn" userLabel="Gradient">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="635"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEDxCapeTown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-Lj-mfr">
                            <rect key="frame" x="0.0" y="170" width="320" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-FR-AFi" userLabel="Description">
                            <rect key="frame" x="8" y="315" width="302" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </string>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-1Y-aEb" userLabel="Date">
                            <rect key="frame" x="10" y="200" width="310" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="16 August 9am to 17 August 5pm">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                        <font key="NSOriginalFont" size="16" name="HelveticaNeue-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-Ne-hD1">
                            <rect key="frame" x="187" y="278" width="125" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Vxg-rq-RJ0"/>
                                <constraint firstAttribute="width" constant="125" id="Xbj-1I-E0j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Add to Calendar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mapTapped:" destination="-1" eventType="touchUpInside" id="53M-Rh-czq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-2x-RyJ">
                            <rect key="frame" x="187" y="241" width="125" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="ARw-Df-Yyh"/>
                                <constraint firstAttribute="height" constant="32" id="Ocm-LU-b6s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="View on Map">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mapTapped:" destination="-1" eventType="touchUpInside" id="p8f-jB-5d6"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="129" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-me-69O" userLabel="Address">
                            <rect key="frame" x="8" y="241" width="129" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="Baxter Theatre Main Road Rondebosch 7701">
                                    <attributes>
                                        <color key="NSColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                        <font key="NSOriginalFont" size="16" name="HelveticaNeue-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rrS-Lj-mfr" firstAttribute="top" secondItem="Z8w-rF-4Kb" secondAttribute="top" constant="170" id="6xQ-kp-Kvs"/>
                        <constraint firstAttribute="trailing" secondItem="rrS-Lj-mfr" secondAttribute="trailing" id="Czr-8S-UMe"/>
                        <constraint firstItem="DGg-FR-AFi" firstAttribute="top" secondItem="mI5-1Y-aEb" secondAttribute="bottom" constant="79" id="DDl-xg-2Xe"/>
                        <constraint firstAttribute="trailing" secondItem="mI5-1Y-aEb" secondAttribute="trailing" id="KqI-du-vJ8"/>
                        <constraint firstItem="elv-eK-TQn" firstAttribute="top" secondItem="Z8w-rF-4Kb" secondAttribute="top" id="L97-3u-VVp"/>
                        <constraint firstItem="yLt-me-69O" firstAttribute="leading" secondItem="Z8w-rF-4Kb" secondAttribute="leading" constant="8" id="Nxc-hx-QCh"/>
                        <constraint firstAttribute="trailing" secondItem="elv-eK-TQn" secondAttribute="trailing" id="Pmc-Cf-uYc"/>
                        <constraint firstItem="pdf-2x-RyJ" firstAttribute="top" secondItem="mI5-1Y-aEb" secondAttribute="bottom" constant="5" id="RJE-QR-CGB"/>
                        <constraint firstItem="mI5-1Y-aEb" firstAttribute="leading" secondItem="Z8w-rF-4Kb" secondAttribute="leading" constant="10" id="Rk5-Lf-3UO"/>
                        <constraint firstAttribute="centerX" secondItem="rrS-Lj-mfr" secondAttribute="centerX" id="Sjj-Ol-bZe"/>
                        <constraint firstAttribute="trailing" secondItem="pHm-Ne-hD1" secondAttribute="trailing" constant="8" id="eEP-nI-hoc"/>
                        <constraint firstItem="elv-eK-TQn" firstAttribute="leading" secondItem="Z8w-rF-4Kb" secondAttribute="leading" id="eSJ-z4-Xxn"/>
                        <constraint firstAttribute="trailing" secondItem="pdf-2x-RyJ" secondAttribute="trailing" constant="8" id="j75-4y-ZrD"/>
                        <constraint firstItem="rrS-Lj-mfr" firstAttribute="leading" secondItem="Z8w-rF-4Kb" secondAttribute="leading" id="kIe-hj-kaZ"/>
                        <constraint firstItem="yLt-me-69O" firstAttribute="top" secondItem="mI5-1Y-aEb" secondAttribute="bottom" constant="5" id="oqb-hg-oQ3"/>
                        <constraint firstAttribute="bottom" secondItem="DGg-FR-AFi" secondAttribute="bottom" constant="20" id="qIt-9u-f22"/>
                        <constraint firstItem="DGg-FR-AFi" firstAttribute="leading" secondItem="Z8w-rF-4Kb" secondAttribute="leading" constant="8" id="rmC-Rc-BFB"/>
                        <constraint firstAttribute="bottom" secondItem="elv-eK-TQn" secondAttribute="bottom" id="t9G-Ca-YeL"/>
                        <constraint firstItem="mI5-1Y-aEb" firstAttribute="top" secondItem="rrS-Lj-mfr" secondAttribute="bottom" constant="5" id="tBE-gN-Ezc"/>
                        <constraint firstAttribute="trailing" secondItem="DGg-FR-AFi" secondAttribute="trailing" constant="10" id="xhN-e5-F3Q"/>
                        <constraint firstItem="pHm-Ne-hD1" firstAttribute="top" secondItem="pdf-2x-RyJ" secondAttribute="bottom" constant="5" id="y4O-KM-Rig"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pbL-Pb-3w8"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z8w-rF-4Kb" secondAttribute="trailing" id="0AV-ju-Uc8"/>
                <constraint firstAttribute="bottom" secondItem="Z8w-rF-4Kb" secondAttribute="bottom" id="0Uk-0w-it8"/>
                <constraint firstAttribute="trailing" secondItem="XrV-T5-agw" secondAttribute="trailing" constant="-800" id="0V3-GT-Z17"/>
                <constraint firstAttribute="bottom" secondItem="XrV-T5-agw" secondAttribute="bottom" constant="-256" id="3jF-ir-owx"/>
                <constraint firstItem="XrV-T5-agw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-256" id="9IR-xn-4Qi"/>
                <constraint firstItem="XrV-T5-agw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-800" id="Mtd-CX-8Rm"/>
                <constraint firstItem="Z8w-rF-4Kb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="VHv-Nb-xoM"/>
                <constraint firstItem="Z8w-rF-4Kb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wpy-Fw-lNg"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="city" width="1920" height="1080"/>
    </resources>
</document>
