<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="TEDSpeakerProfileContactDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md2-Dm-Qp1">
                        <rect key="frame" x="20" y="20" width="45" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-LN-TsP">
                        <rect key="frame" x="20" y="49" width="280" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F6I-LN-TsP" secondAttribute="trailing" constant="20" id="QAG-OS-oAI"/>
                    <constraint firstItem="F6I-LN-TsP" firstAttribute="top" secondItem="md2-Dm-Qp1" secondAttribute="bottom" constant="8" id="RHd-Cz-zzc"/>
                    <constraint firstItem="md2-Dm-Qp1" firstAttribute="leading" secondItem="F6I-LN-TsP" secondAttribute="leading" id="RMN-hk-VmU"/>
                    <constraint firstItem="md2-Dm-Qp1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="SuO-8z-RWQ"/>
                    <constraint firstItem="md2-Dm-Qp1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cKE-4q-5N1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="typeLabel" destination="md2-Dm-Qp1" id="yAD-3a-0BC"/>
                <outlet property="valueTextView" destination="F6I-LN-TsP" id="f7W-CT-EsM"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
